# 支付宝网关名、partnerId和appId
alipay.partner=
alipay.seller_id=
alipay.key =

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url =http://mrlisl.51vip.biz:25136/ali/pay_notify

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url = http://mrlisl.51vip.biz:25136/ali/pay_return

#签名方式
alipay.sign_type =MD5

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
alipay.log_path =D:\\

#字符编码格式 目前支持 gbk 或 utf-8
alipay.input_charset =utf-8

#支付类型 ，无需修改
alipay.payment_type =1

#调用的接口名，无需修改
alipay.service =create_direct_pay_by_user


#↑↑↑↑↑↑↑↑↑↑请在这里配置您的基本信息↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#↓↓↓↓↓↓↓↓↓↓ 请在这里配置防钓鱼信息，如果没开通防钓鱼功能，为空即可 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

#防钓鱼时间戳  若要使用请调用类文件submit中的query_timestamp函数
alipay.anti_phishing_key=

#客户端的IP地址 非局域网的外网IP地址，如：221.0.0.1
alipay.exter_invoke_ip=

#↑↑↑↑↑↑↑↑↑↑请在这里配置防钓鱼信息，如果没开通防钓鱼功能，为空即可 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑