#统一下单
wxpay.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款
wxpay.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询
wxpay.qurey_url=https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单
wxpay.close_url=https://api.mch.weixin.qq.com/pay/closeorder
#查询退款
wxpay.qurey_refund_url=https://api.mch.weixin.qq.com/pay/refundquery
#回调
wxpay.notify_url=
#微信分配的公众号ID（开通公众号之后可以获取到）
wxpay.appid=
#应用秘钥
wxpay.appsecret=
#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
wxpay.mch_id=
#交易类型
wxpay.trade_type=NATIVE